### 생성 ###
a <- c(1, 2, 5.3, 6, 2.4) # numeric vector
b <- c("one", "two", "three") # character vector
c <- c(TRUE, TRUE, FALSE) # logical vector
 
d <- 1:12 # 1에서부터 12까지 1씩 증가하는 벡터
e <- seq(1, 10, 3) # 1에서부터 10까지 3씩 증가하는 벡터
f <- rep(1:4, 2) # 1에서부터 4까지 1씩 증가하는 벡터를 2번 반복



### 추출 ###
x <- c(12, 15, 13, 17, 11)
x[4] # index number가 4인 17 출력
x[3:5] # index number가 3,4,5인 13,17,11 출력
x[-4] # 음수 index number를 사용하지 않으므로 index number가 4인 원소 17이 제거된 12,15,13,11이 출력

#대괄호[] 안에 조건, 부등호 등을 사용하여 여러 개의 원소를 추출할 수 있음.
v <- c(12, 15, 14, 17, 11)
v>12
v[v>12] # v의 원소 중 12보다 큰 15,14,17 출력
v[v>15|v<12] # v의 원소 중 15보다 크거나 12보다 작은 17, 11 출력



### 과제 답안 ###
#1. seq(1,12,3) 의 결과를 예측해보고 코드 결과 확인하기
seq(1,12,3)  

#2. c(1,1,2,2,3,3,4,4)를 만들어보기 (hint: rep의 argument 검색해보기)
rep(1:4, each=2)

#3. v <- c(3,1,2,4,5,6) 일 때, v의 원소가 2보다 크고 6보다 작은지 R에게 물어보기
v <- c(3,1,2,4,5,6)
v>2&v<6

#4. v <- c(3,1,2,4,5,6)일 때, v의 원소 3, 4, 5 추출하기
v[v>2&v<6]
v[c(TRUE,FALSE,FALSE,TRUE,TRUE,FALSE)]  #문제의 의도와는 다르지만 가능

#5. x <- c("c", "a", "b", "d", "e", "f")일 때, 앞에서 만든 v를 이용하여 "c", "d", "e"를 추출하기
x <- c("c","a","b","d","e","f")
x[v>2&v<6]
